{
  "name": "a",
  "version": "1.0.0",
  "description": "基于Jekyll的博客主题模板，简洁轻量。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "*",
    "gulp-clean-css": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*"
  },
  "dependencies": {},
  "keywords": []
}
